# eclipse-workspace

./: .gitignore  omnivista_private.ppk  omnivista_public  omnivista_putty.ppk  pqanh.pub
Spring4MVCAngularJSExample/: 35.188.117.45.postman_collection.json  Commic.postman_collection.json  comic_privateKey.ppk  comic_publicKey  pom.xml  rsa-key-20171201  rsa-key-20171201.ppk  rsa-key-20171201_fileZolla.ppk
Spring4MVCAngularJSExample/src/main/java/com/websystique/main/: Main.java  Main2.java  Main3.java  Main4.java  MainClass.java  TestConfiguration.java
Spring4MVCAngularJSExample/src/main/java/com/websystique/main/test1/: JobID.java  Main.java  MyCronExpression.java  MyOVJobListener.java  (+11 more)
Spring4MVCAngularJSExample/src/main/resources/: application.properties  logback.xml
Spring4MVCAngularJSExample/src/main/webapp/WEB-INF/views/: Index.html  UserManagement.jsp
Spring4MVCAngularJSExample/src/main/webapp/app/: Index.html  Index2.html
Spring4MVCAngularJSExample/src/main/webapp/app/static/scripts/: app.js  home.html
Spring4MVCAngularJSExample/src/main/webapp/app/static/style/: main.css
Spring4MVCAngularJSExample/src/main/webapp/static/js/controller/: cal.js  user_controller.js
Spring4MVCAngularJSExample/src/main/webapp/static/js/service/: user_service.js
Spring4MVCAngularJSExample/src/main/webapp/static/scripts/music-manager/: music-manager.directive.js
Spring4MVCAngularJSExample/src/main/webapp/static/style/: table.css
comic/comic-shared/: pom.xml
comic/comic-shared/src/main/resources/: logback.xml
comic/comic-webservice/: pom.xml
comic/comic-webservice/src/main/webapp/WEB-INF/views/: UserManagement.jsp
demoWebApp/: pom.xml
demoWebApp/src/main/java/com/ov/controller/: HomeController.java  PlaylistController.java  SongController.java
demoWebApp/src/main/java/com/ov/main/: MainDemo.java
demoWebApp/src/main/java/com/ov/model/: GeneralModel.java  Playlist.java  Song.java
demoWebApp/src/main/java/com/ov/repository/: GeneralDao.java  GeneralRepository.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  SongRepository.java  SongRepositoryCustom.java
demoWebApp/src/main/java/com/ov/repositoryImpl/: GeneralDaoImpl.java  PlaylistRepositoryImpl.java  SongRepositoryImpl.java
demoWebApp/src/main/java/com/ov/responseEntity/: GeneralObject.java  PlaylistObject.java  SongObject.java
demoWebApp/src/main/java/com/ov/service/: GeneralService.java  PlaylistService.java  SongService.java
demoWebApp/src/main/java/com/ov/serviceImplement/: GeneralServiceImplement.java  PlaylistServiceImplement.java  SongServiceImplement.java
demoWebApp/src/main/java/com/ov/utils/: FileInfo.java  ResponseGeneral.java  ResponseSongManager.java  ResponseStatus.java
demoWebApp/src/main/resources/: application.properties  logback.xml
demoWebApp/src/main/webapp/UI/: bower.json  index.html
demoWebApp/src/main/webapp/UI/bower_components/angular-material/: .bower.json
demoWebApp/src/main/webapp/UI/bower_components/i18next/: .bower.json
demoWebApp/src/main/webapp/UI/bower_components/ng-i18next/: .bower.json
demoWebApp/src/main/webapp/UI/public/: main.js
demoWebApp/src/main/webapp/UI/public/musicConst/: musicConst.js
demoWebApp/src/main/webapp/UI/public/song/: listSong.directive.html  listSong.html  song.js
demoWebApp/src/main/webapp/WEB-INF/: root-context.xml  web.xml
demoWebApp/src/main/webapp/WEB-INF/appServlet/: mvc-dispatcher-servlet.xml
demoWebApp/src/main/webapp/WEB-INF/uploaded/: id-pass.txt
managerApp/: pom.xml
managerApp/src/main/resources/: log4j.properties  logback.xml
managerApp/src/main/webapp/: index.html
managerApp/src/main/webapp/WEB-INF/: managerApp-servlet.xml  web.xml
managerAppp1/: pom.xml
mongodbaccess/: pom.xml
mongodbaccess/src/main/java/com/taurus/configuration/: MongodbConfiguration.java
mongodbaccess/src/main/java/com/taurus/main/: MainClass.java
mongodbaccess/src/main/resources/: application.properties  logback.xml
movieManagerSpring/: pom.xml
movieManagerSpring/src/main/java/com/tuanOv/: AppConfig.java
movieManagerSpring/src/main/java/com/tuanOv/controllers/: LanguageController.java  MovieController.java
movieManagerSpring/src/main/java/com/tuanOv/models/: Language.java  LanguageList.java  LanguageQuery.java  MFile.java  Movie.java  MovieList.java  MovieQuery.java  RestResponseGeneral.java  RestResponseGeneralBuilder.java  ValidatedResult.java
movieManagerSpring/src/main/java/com/tuanOv/repositories/: CustomLanguageRepository.java  CustomMovieRepository.java  LanguageRepository.java  LanguageRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java
movieManagerSpring/src/main/java/com/tuanOv/services/: LanguageService.java  LanguageValidatorService.java  MovieService.java  MovieValidatorService.java  UltilityService.java
movieManagerSpring/src/main/resources/: logback.xml
movieManagerSpring/src/main/webapp/: bower.json  package.json
movieManagerSpring/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
movieManagerSpring/src/main/webapp/app/: index.html
movieManagerSpring/src/main/webapp/app/mComponents/mListView/: mListView.directive.constant.js  mListView.directive.controller.js  mListView.directive.js  mListView.directive.module.js  mListView.directive.service.js  mListView.directive.template.html
movieManagerSpring/src/main/webapp/app/scripts/: app.component.controller.js  app.component.js  app.component.template.html  app.constant.js  app.js  app.module.js
movieManagerSpring/src/main/webapp/app/scripts/language/: language.component.controller.js  language.component.js  language.component.template.html  language.constant.js  language.html  language.js  language.module.js  language.service.js
movieManagerSpring/src/main/webapp/app/scripts/movie/: movie.component.controller.js  movie.component.js  movie.component.template.html  movie.constant.js  movie.html  movie.js  movie.module.js  movie.service.js
movieManagerSpring/src/main/webapp/app/scripts/shared/: app.shared.module.js  app.shared.service.js
movieManagerSpring/src/main/webapp/app/styles/: main.css  main.styl
(+516 files in other folders)
