<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    tools:context="com.example.pqanh.myapp2.Activity2">

    <android.support.design.widget.TabLayout
        android:id="@+id/id_atv2_tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/id_atv2_text1"
        android:layout_width="200dp"
        android:layout_height="19dp"
        android:layout_marginBottom="415dp"
        android:layout_marginEnd="262dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="77dp"
        android:password="false"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        tools:text="@string/atv2_text" />

    <TextView
        android:id="@+id/id_atv2_text2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="376dp"
        android:layout_marginEnd="289dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_atv2_text1"
        tools:text="@string/atv2_text_2" />
</android.support.constraint.ConstraintLayout>
